# Editor: aaaasubing
# DevelopmentTime: 2021/4/24 18:15
# 字符串的驻留机制
a = 'Python'
b = "Python"
c = '''Python'''
print(a, id(a))
print(b, id(b))
print(c, id(c))  # 相同，三个对象在内存中只有一份

"""
字符串的驻留机制的几种情况（交互模式）
1.字符串的长度为0或1
2.符合标识符的字符串
3.字符串只在编译时进行驻留，而非运行时
4.[-5,256]之间的整数数字
"""

# Pycharm对字符串进行了优化处理，需要用python对话框才能看出来
s1 = 'abc%'
s2 = 'abc%'
print(s1 is s2)

"""
字符串驻留机制的优缺点：
当需要相同的字符串时可以直接从字符串池中拿来使用，避免频繁的创建和销毁
在需要进行字符串拼接时建议使用str类型的join方法，而非+，因为join()方法是先计算出所有字符中的长度，然后再拷贝，只new一次对象，效率要比+效率高
"""

